
edges to delete: [('a', 'b'), ('a', 'c'), ('c', 'b'), ('c', 'f'), ('b', 'f'), ('b', 'e'), ('f', 'e'), ('a', 'd'), ('d', 'f'), ('g', 'b')] 

****************************************
After 0 deletions:
Edges still remaining:
{('a', 'c'), ('g', 'b'), ('c', 'f'), ('c', 'b'), ('f', 'e'), ('a', 'b'), ('b', 'e'), ('b', 'f'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 1 

Reachable nodes --------------------
a
b <- a
c <- a
d <- a
e <- b
f <- c
Unreachable nodes --------------------
g


Deleting edge: ('a', 'b')
****************************************
After 1 deletions:
Edges still remaining:
{('a', 'c'), ('g', 'b'), ('c', 'f'), ('c', 'b'), ('f', 'e'), ('b', 'e'), ('b', 'f'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 1 

Reachable nodes --------------------
a
b <- c
c <- a
d <- a
e <- b
f <- c
Unreachable nodes --------------------
g


Deleting edge: ('a', 'c')
****************************************
After 2 deletions:
Edges still remaining:
{('g', 'b'), ('c', 'f'), ('c', 'b'), ('f', 'e'), ('b', 'e'), ('b', 'f'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 3 

Reachable nodes --------------------
a
d <- a
e <- f
f <- d
Unreachable nodes --------------------
b
c
g


Deleting edge: ('c', 'b')
****************************************
After 3 deletions:
Edges still remaining:
{('g', 'b'), ('c', 'f'), ('f', 'e'), ('b', 'e'), ('b', 'f'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 3 

Reachable nodes --------------------
a
d <- a
e <- f
f <- d
Unreachable nodes --------------------
b
c
g


Deleting edge: ('c', 'f')
****************************************
After 4 deletions:
Edges still remaining:
{('g', 'b'), ('f', 'e'), ('b', 'e'), ('b', 'f'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 3 

Reachable nodes --------------------
a
d <- a
e <- f
f <- d
Unreachable nodes --------------------
b
c
g


Deleting edge: ('b', 'f')
****************************************
After 5 deletions:
Edges still remaining:
{('g', 'b'), ('f', 'e'), ('b', 'e'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 3 

Reachable nodes --------------------
a
d <- a
e <- f
f <- d
Unreachable nodes --------------------
b
c
g


Deleting edge: ('b', 'e')
****************************************
After 6 deletions:
Edges still remaining:
{('g', 'b'), ('f', 'e'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 3 

Reachable nodes --------------------
a
d <- a
e <- f
f <- d
Unreachable nodes --------------------
b
c
g


Deleting edge: ('f', 'e')
****************************************
After 7 deletions:
Edges still remaining:
{('g', 'b'), ('a', 'd'), ('d', 'f')}
Num unreachable nodes: 4 

Reachable nodes --------------------
a
d <- a
f <- d
Unreachable nodes --------------------
b
c
e
g


Deleting edge: ('a', 'd')
****************************************
After 8 deletions:
Edges still remaining:
{('g', 'b'), ('d', 'f')}
Num unreachable nodes: 6 

Reachable nodes --------------------
a
Unreachable nodes --------------------
b
c
d
e
f
g


Deleting edge: ('d', 'f')
****************************************
After 9 deletions:
Edges still remaining:
{('g', 'b')}
Num unreachable nodes: 6 

Reachable nodes --------------------
a
Unreachable nodes --------------------
b
c
d
e
f
g


Deleting edge: ('g', 'b')
****************************************
After 10 deletions:
Edges still remaining:
set()
Num unreachable nodes: 6 

Reachable nodes --------------------
a
Unreachable nodes --------------------
b
c
d
e
f
g


