****************************************
After 0 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('b', 'f'), ('f', 'e'), ('f', 'd'), ('a', 'd'), ('a', 'c'), ('a', 'b'), ('c', 'b'), ('g', 'b'), ('c', 'f'), ('b', 'e')}
Num unreachable nodes: 0

Level: 0 --------------------
a
Level: 1 --------------------
b <- a
c <- a
d <- a
Level: 2 --------------------
e <- b
f <- b
Level: 3 --------------------
g <- e
Level: 4 --------------------
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------


Input the 1-th edge to delete (or enter "quit"):
a,b
Deleting edge: ('a', 'b')
****************************************
After 1 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('b', 'f'), ('f', 'e'), ('f', 'd'), ('a', 'd'), ('a', 'c'), ('c', 'b'), ('g', 'b'), ('c', 'f'), ('b', 'e')}
Num unreachable nodes: 0

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
d <- a
Level: 2 --------------------
b <- c
f <- d
Level: 3 --------------------
e <- b
Level: 4 --------------------
g <- e
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------


Input the 2-th edge to delete (or enter "quit"):
b,e
Deleting edge: ('b', 'e')
****************************************
After 2 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('b', 'f'), ('f', 'e'), ('f', 'd'), ('a', 'd'), ('a', 'c'), ('c', 'b'), ('g', 'b'), ('c', 'f')}
Num unreachable nodes: 0

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
d <- a
Level: 2 --------------------
b <- c
f <- d
Level: 3 --------------------
e <- f
Level: 4 --------------------
g <- e
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------


Input the 3-th edge to delete (or enter "quit"):
c,b
Deleting edge: ('c', 'b')
****************************************
After 3 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('b', 'f'), ('f', 'e'), ('f', 'd'), ('a', 'd'), ('a', 'c'), ('g', 'b'), ('c', 'f')}
Num unreachable nodes: 0

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
d <- a
Level: 2 --------------------
f <- d
Level: 3 --------------------
e <- f
Level: 4 --------------------
g <- e
Level: 5 --------------------
b <- g
Level: 6 --------------------
Level: infinity --------------------


Input the 4-th edge to delete (or enter "quit"):
a,d
Deleting edge: ('a', 'd')
****************************************
After 4 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('b', 'f'), ('f', 'e'), ('f', 'd'), ('a', 'c'), ('g', 'b'), ('c', 'f')}
Num unreachable nodes: 0

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
f <- c
Level: 3 --------------------
d <- f
e <- f
Level: 4 --------------------
g <- e
Level: 5 --------------------
b <- g
Level: 6 --------------------
Level: infinity --------------------


Input the 5-th edge to delete (or enter "quit"):
b,f
Deleting edge: ('b', 'f')
****************************************
After 5 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('f', 'e'), ('f', 'd'), ('a', 'c'), ('g', 'b'), ('c', 'f')}
Num unreachable nodes: 0

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
f <- c
Level: 3 --------------------
d <- f
e <- f
Level: 4 --------------------
g <- e
Level: 5 --------------------
b <- g
Level: 6 --------------------
Level: infinity --------------------


Input the 6-th edge to delete (or enter "quit"):
g,b
Deleting edge: ('g', 'b')
****************************************
After 6 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('f', 'e'), ('f', 'd'), ('a', 'c'), ('c', 'f')}
Num unreachable nodes: 1

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
f <- c
Level: 3 --------------------
d <- f
e <- f
Level: 4 --------------------
g <- e
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------
b


Input the 7-th edge to delete (or enter "quit"):
f,e
Deleting edge: ('f', 'e')
****************************************
After 7 deletions:
Edges still remaining:
{('e', 'g'), ('d', 'f'), ('f', 'd'), ('a', 'c'), ('c', 'f')}
Num unreachable nodes: 3

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
f <- c
Level: 3 --------------------
d <- f
Level: 4 --------------------
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------
b
e
g


Input the 8-th edge to delete (or enter "quit"):
e,g
Deleting edge: ('e', 'g')
****************************************
After 8 deletions:
Edges still remaining:
{('d', 'f'), ('f', 'd'), ('a', 'c'), ('c', 'f')}
Num unreachable nodes: 3

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
f <- c
Level: 3 --------------------
d <- f
Level: 4 --------------------
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------
b
e
g


Input the 9-th edge to delete (or enter "quit"):
d,f
Deleting edge: ('d', 'f')
****************************************
After 9 deletions:
Edges still remaining:
{('f', 'd'), ('a', 'c'), ('c', 'f')}
Num unreachable nodes: 3

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
f <- c
Level: 3 --------------------
d <- f
Level: 4 --------------------
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------
b
e
g


Input the 10-th edge to delete (or enter "quit"):
f,d
Deleting edge: ('f', 'd')
****************************************
After 10 deletions:
Edges still remaining:
{('a', 'c'), ('c', 'f')}
Num unreachable nodes: 4

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
f <- c
Level: 3 --------------------
Level: 4 --------------------
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------
b
d
e
g


Input the 11-th edge to delete (or enter "quit"):
c,f
Deleting edge: ('c', 'f')
****************************************
After 11 deletions:
Edges still remaining:
{('a', 'c')}
Num unreachable nodes: 5

Level: 0 --------------------
a
Level: 1 --------------------
c <- a
Level: 2 --------------------
Level: 3 --------------------
Level: 4 --------------------
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------
b
d
e
f
g


Input the 12-th edge to delete (or enter "quit"):
a,c
Deleting edge: ('a', 'c')
****************************************
After 12 deletions:
Edges still remaining:
set()
Num unreachable nodes: 6

Level: 0 --------------------
a
Level: 1 --------------------
Level: 2 --------------------
Level: 3 --------------------
Level: 4 --------------------
Level: 5 --------------------
Level: 6 --------------------
Level: infinity --------------------
b
c
d
e
f
g


